upstream update_resume {
        server 0.0.0.0:4000 fail_timeout=0;
}

server {
        listen 0.0.0.0:80;
    	# TODO should have server_name in ETCD too

        # server_name .resume.jarenglover.com;
        server_name _;

        access_log /var/log/resume-nginx-access.log;
        error_log /var/log/resume-nginx-error.log;
   
	    #TODO location of resume could be ETCD too
        root /docs/resume/latest/;
        index Jaren_Glover.pdf;
    

        location / { 
                try_files $uri/ =404;
        }

        location /upgrade
        {
            # requests to the API will be proxy_pass to the backend API infra
            # read this -> http://en.wikipedia.org/wiki/X-Forwarded-For
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # pass the host header from the client to help with redirects
            proxy_set_header Host $http_host;

            # stops nginx from doing something silly
            proxy_redirect off;

            # proxy_pass to backend API Django in my case
            proxy_pass http://update_resume;

            # send the IP address and remote server address for secuirty
            proxy_set_header X-Real-IP $remote_addr;

            # Adds headers to the HTTP response
            add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';

        }
}
