[Unit]
Description=Jenkins web server service on port %i

# Requirements
Requires=etcd.service
Requires=docker.service
Requires=jenkins-discovery@%i.service

# Dependency ordering
After=etcd.service
After=docker.service
Before=jenkins-discovery@%i.service

[Service]
# Let processes take awhile to start up (for first run Docker containers)
TimeoutStartSec=0

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

# Pre-start and Start
## Directives with "=-" are allowed to fail without consequence
ExecStartPre=-/usr/bin/docker kill jenkins.%i
ExecStartPre=-/usr/bin/docker rm jenkins.%i
ExecStartPre=-/usr/bin/docker rm jenkins-dv
ExecStartPre=/usr/bin/docker pull jaren/jenkins
ExecStartPre=/usr/bin/docker create -v /var/jenkins_home --name jenkins-dv jaren/jenkins
ExecStart=/usr/bin/docker run --name jenkins.%i -p ${COREOS_PRIVATE_IPV4}:%i:8080 \
--volumes-from jenkins-dv jaren/jenkins

# Stop
ExecStop=/usr/bin/docker stop jenkins.%i$
ExecStop=/usr/bin/docker stop jenkins-dv

[X-Fleet]
# Schedule info
Conflicts=nginx_lb.service
MachineMetadata="jenkins=true"
