[Unit]
Description=jenkins server on port %i etcd registration

# Requirements
Requires=etcd.service
Requires=jenkins@%i.service

# Dependency ordering and binding
After=etcd.service
After=jenkins@%i.service
BindsTo=jenkins@%i.service

[Service]

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

# Start
## Test whether service is accessible and then register useful information
ExecStart=/bin/bash -c '\
  while true; do \
          curl -f ${COREOS_PRIVATE_IPV4}:%i; \
              if [ $? -eq 0 ]; then \
                etcdctl set /jenkins/upstream/${COREOS_PRIVATE_IPV4} \'${COREOS_PRIVATE_IPV4}:%i\' --ttl 30; \
                etcdctl set /jenkins/subdomain/ \'jenkins\' --ttl 30; \
              else \
                etcdctl rm /jenkins/upstream/${COREOS_PRIVATE_IPV4}; \
                etcdctl rm /jenkins/subdomain/; \
              fi; \
              sleep 20; \
              done'

# Stop
ExecStop=/usr/bin/etcdctl rm /jenkins/upstream/${COREOS_PRIVATE_IPV4}
ExecStop=/usr/bin/etcdctl rm /jenkins/subdomain/

[X-Fleet]
# Schedule info
MachineOf=jenkins@%i.service
Conflicts=nginx_lb.service
MachineMetadata="jenkins=true"
