[Unit]
Description=Nginx web server service on port %i

# Requirements
Requires=etcd.service
Requires=docker.service
Requires=resume-service-discovery@%i.service

# Dependency ordering
After=etcd.service
After=docker.service
Before=resume-service-discovery@%i.service

[Service]
# Let processes take awhile to start up (for first run Docker containers)
TimeoutStartSec=0

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

# Pre-start and Start
## Directives with "=-" are allowed to fail without consequence
ExecStartPre=-/usr/bin/docker kill resume-service.%i
ExecStartPre=-/usr/bin/docker rm resume-service.%i
ExecStartPre=/usr/bin/docker pull jaren/resume-service
ExecStart=/usr/bin/docker run --name resume-service.%i -p ${COREOS_PRIVATE_IPV4}:%i:80 \
jaren/resume-service

# Stop
ExecStop=/usr/bin/docker stop resume-service.%i

[X-Fleet]
# Don't schedule on the same machine as other Apache instances
Conflicts=resume-service@*.service
