[Unit]

Description=resume service on port %i etcd registration

# Requirements
Requires=etcd.service
Requires=resume-service@%i.service

# Dependency ordering and binding
After=etcd.service
After=resume-service@%i.service
BindsTo=resume-service@%i.service

[Service]

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

# Start
## Test whether service is accessible and then register useful information
ExecStart=/bin/bash -c '\
  while true; do \
          curl -f ${COREOS_PRIVATE_IPV4}:%i; \
              if [ $? -eq 0 ]; then \
                etcdctl set /resume/upstream/${COREOS_PRIVATE_IPV4} \'${COREOS_PRIVATE_IPV4}:%i\' --ttl 30; \
		etcdctl set /resume/subdomain/ \'resume\' --ttl 30; \
              else \
                etcdctl rm /resume/upstream/${COREOS_PRIVATE_IPV4}; \
		etcdctl rm /resume/subdomain/; \
              fi; \
              sleep 20; \
              done'

# Stop
ExecStop=/usr/bin/etcdctl rm /services/resume/${COREOS_PRIVATE_IPV4}
ExecStop=/usr/bin/etcdctl rm /services/subdomain/

[X-Fleet]
# Schedule on the same machine as the associated Apache service
MachineOf=resume-service@%i.service
