[Unit]
Description=nginx web server on port %i etcd registration

# Requirements
Requires=etcd.service
Requires=resume-nginx@%i.service

# Dependency ordering and binding
After=etcd.service
After=resume-nginx@%i.service
BindsTo=resume-nginx@%i.service

[Service]

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

# Start
## Test whether service is accessible and then register useful information
ExecStart=/bin/bash -c '\
  while true; do \
          curl -f ${COREOS_PRIVATE_IPV4}:%i; \
              if [ $? -eq 0 ]; then \
                        etcdctl set /services/resume/${COREOS_PRIVATE_IPV4} \'${COREOS_PRIVATE_IPV4}:%i\' --ttl 30; \
                            else \
                                      etcdctl rm /services/resume/${COREOS_PRIVATE_IPV4}; \
                                          fi; \
                                              sleep 20; \
                                                done'

# Stop
ExecStop=/usr/bin/etcdctl rm /services/resume/${COREOS_PRIVATE_IPV4}

[X-Fleet]
# Schedule on the same machine as the associated Apache service
MachineOf=resume-nginx@%i.service
